<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">

</head>

<body class="pg4">
<header>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
        </div>
        <ul class="nav_bar">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="characters.html">Characters</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
</header>
<section class="gallery"> 
    <div class="container">
        <div class="fullpic" id="fullimgbox">
            <img src="images/0.png" id="fullimg">
            <span onclick="closeFullimg()">X</span>
        </div>
        <div class="picture">
            <img src="images/0.png" onclick="openFullimg(this.src)">
            <img src="images/1.png" onclick="openFullimg(this.src)">
            <img src="images/2.png" onclick="openFullimg(this.src)">
            <img src="images/3.png" onclick="openFullimg(this.src)">
            <img src="images/4.png" onclick="openFullimg(this.src)">
            <img src="images/5.png" onclick="openFullimg(this.src)">
            <img src="images/6.png" onclick="openFullimg(this.src)">
            <img src="images/7.png" onclick="openFullimg(this.src)">
            <img src="images/8.png" onclick="openFullimg(this.src)">
            <img src="images/9.png" onclick="openFullimg(this.src)">
            <img src="images/10.png" onclick="openFullimg(this.src)">
            <img src="images/11.png" onclick="openFullimg(this.src)">
            <img src="images/12.png" onclick="openFullimg(this.src)">
            <img src="images/13.png" onclick="openFullimg(this.src)">
            <img src="images/14.png" onclick="openFullimg(this.src)">
            <img src="images/15.png" onclick="openFullimg(this.src)">
            <img src="images/16.png" onclick="openFullimg(this.src)">
            <img src="images/17.png" onclick="openFullimg(this.src)">
            <img src="images/18.png" onclick="openFullimg(this.src)">
            <img src="images/19.png" onclick="openFullimg(this.src)">
            <img src="images/20.png" onclick="openFullimg(this.src)">
            <img src="images/21.png" onclick="openFullimg(this.src)">
            <img src="images/22.png" onclick="openFullimg(this.src)">
            <img src="images/23.png" onclick="openFullimg(this.src)">
            <img src="images/24.png" onclick="openFullimg(this.src)">
            <img src="images/25.png" onclick="openFullimg(this.src)">
            <img src="images/26.png" onclick="openFullimg(this.src)">
            <img src="images/27.png" onclick="openFullimg(this.src)">
            <img src="images/28.png" onclick="openFullimg(this.src)">
            <img src="images/29.png" onclick="openFullimg(this.src)">
            <img src="images/30.png" onclick="openFullimg(this.src)">
            <img src="images/31.png" onclick="openFullimg(this.src)">
            <img src="images/32.png" onclick="openFullimg(this.src)">
            <img src="images/33.png" onclick="openFullimg(this.src)">
            <img src="images/34.png" onclick="openFullimg(this.src)">
            <img src="images/35.png" onclick="openFullimg(this.src)">
            <img src="images/36.png" onclick="openFullimg(this.src)">
            <img src="images/37.png" onclick="openFullimg(this.src)">
            <img src="images/38.png" onclick="openFullimg(this.src)">
            <img src="images/39.png" onclick="openFullimg(this.src)">
            <img src="images/40.png" onclick="openFullimg(this.src)">
            <img src="images/41.png" onclick="openFullimg(this.src)">
            <img src="images/42.png" onclick="openFullimg(this.src)">
            <img src="images/43.png" onclick="openFullimg(this.src)">
        </div>
    <script>
        var Fullimgbox = document.getElementById("fullimgbox")
        var Fullimg = document.getElementById("fullimg")

        function openFullimg(pic){
            Fullimgbox.style.display = "flex";
            Fullimg.src = pic;
        }
        function closeFullimg(){
            Fullimgbox.style.display = "none";
        }
    </script>
    </div>
</section>
<footer>
    <div class="social">
        <a href="https://twitter.com/ngnl_anime?ref_src=twsrc%5Etfw%7Ctwcamp%5Eembeddedtimeline%7Ctwterm%5Escreen-name%3Angnl_anime%7Ctwcon%5Es2"><img class="twitter   " src="images/twitter.png"></a>
    </div>
    <ul class="list">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="characters.html">Characters</a></li>
        <li><a href="gallery.html">Gallery</a></li>
    </ul>
    <p class="copyright">
        &copy;No Game No Life @ 2022<br> 
        Designed by Yi Ting(S10243643D)
    </p>
</footer>
</body>
</html>